{
    "name": "crowdworks-search",
    "version": "1.0.0",
    "description": "クラウドワークス案件自動検索・評価システム",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint src/**/*.ts",
        "lint:fix": "eslint src/**/*.ts --fix",
        
        "handler": "npx ts-node -r dotenv/config src/lambda/handler.ts",
        "h": "npm run handler",
        
        "auto": "npx ts-node scripts/full-pipeline.ts 3000 10",
        "auto:quick": "npx ts-node scripts/full-pipeline.ts 2000 5",
        "auto:premium": "npx ts-node scripts/full-pipeline.ts 5000 15",
        
        "analysis": "npx ts-node scripts/create-unified-report.ts 3000",
        "analysis:quick": "npx ts-node scripts/create-unified-report.ts 1000", 
        "analysis:premium": "npx ts-node scripts/create-unified-report.ts 5000",
        
        "lambda:test": "npx ts-node -e \"require('./src/lambda/handler').lambdaHandler({action:'full-pipeline',minHourlyRate:2000,count:10}, {}).then(console.log)\"",
        "lambda:deploy": "cdk deploy",
        "lambda:build": "tsc && npm run lambda:package",
        "lambda:package": "powershell -Command \"Compress-Archive -Path dist, package.json -DestinationPath lambda-function.zip -Force\""
    },
    "keywords": [
        "crowdworks",
        "automation",
        "scraping",
        "aws",
        "serverless",
        "typescript"
    ],
    "author": "Your Name",
    "license": "MIT",
    "private": true,
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=8.0.0"
    },
    "dependencies": {
        "@aws-sdk/client-lambda": "^3.450.0",
        "@aws-sdk/client-s3": "^3.450.0",
        "@aws-sdk/client-sns": "^3.450.0",
        "@aws-sdk/client-ssm": "^3.540.0",
        "aws-cdk-lib": "^2.156.0",
        "aws-lambda": "^1.0.7",
        "aws-sdk": "^2.1691.0",
        "constructs": "^10.3.0",
        "dotenv": "^16.5.0",
        "openai": "^4.50.0",
        "playwright": "^1.48.2",
        "source-map-support": "^0.5.21",
        "typescript": "^5.6.3",
        "zod": "^3.22.0"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.145",
        "@types/jest": "^29.5.14",
        "@types/node": "^22.9.1",
        "@typescript-eslint/eslint-plugin": "^8.14.0",
        "@typescript-eslint/parser": "^8.14.0",
        "aws-cdk": "^2.170.0",
        "cross-env": "^7.0.3",
        "esbuild": "^0.24.0",
        "eslint": "^9.14.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "husky": "^8.0.0",
        "jest": "^29.7.0",
        "lint-staged": "^15.0.0",
        "nock": "^13.3.0",
        "nodemon": "^3.1.7",
        "prettier": "^3.3.3",
        "ts-jest": "^29.2.5",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "pre-push": "npm run type-check && npm run test"
        }
    },
    "lint-staged": {
        "src/**/*.{ts,tsx}": [
            "eslint --fix",
            "prettier --write",
            "git add"
        ]
    }
}